# CoGoStore

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/philexliveprojects/cogostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philexliveprojects/cogostore/: MainActivity.kt
app/src/main/java/com/philexliveprojects/cogostore/data/: ProductsRepository.kt
app/src/main/java/com/philexliveprojects/cogostore/data/model/: ProductItem.kt  TrendItem.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/: AppDrawer.kt  CoGoStoreApp.kt  CoGoStoreNavGraph.kt  CoGoStoreNavigation.kt  CoGoWaveBar.kt  ProductItem.kt  Trends.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/bag/: BagScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/category/: CategoryScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/help/: HelpScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/hit/: HitScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/home/: HomeScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/offers/: OffersScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/product/: ProductScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/purchase/: PurchaseScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/search/: SearchScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/termsandpolicy/: TermsAndPolicyScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/user/: UserScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/utilities/: CoGoStoreCommonScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/utils/: CoGoStoreAppBar.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/wavebottombar/: Wave.kt  WaveBar.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/compose/wishlist/: WishlistScreen.kt
app/src/main/java/com/philexliveprojects/cogostore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/philexliveprojects/cogostore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
